<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lorem Ipsum</title>
	<meta name="description" content="" />
	<meta name="twitter:card" value="summary">
	<meta property="og:title" content="Lorem Ipsum" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="h#" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />

	<link rel="stylesheet" href="css/gral-mx.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script src="js/scrollreveal.js"></script>
<script>
  window.sr = ScrollReveal();
</script>
</head>
<body>
	<header>
		<div class="container">
				<div class="logo">
					<div class="box-logo">
						<p>LOGO</p>
					</div>
				</div>
				<div class="wrapper-menu">
					  <nav role="navigation">
					     <label for="drop" class="toggle"><i class="fas fa-bars"></i></label>
					      <input type="checkbox" id="drop" />
					    <ul class="menu">
					      <li>
					        <a href="#" itemprop="url" title="productos"><span itemprop="name">Productos</span></a>
					      </li>
					      <li><a href="#" itemprop="url" title="precios"><span itemprop="name">Precios</span></a></li>
					      <li><a href="#" itemprop="url" title="demostracion"><span itemprop="name">Demostración</span></a></li>
					      <li><a href="#" itemprop="url" title="soluciones"><span itemprop="name">Soluciones</span></a></li>
					      <li><a href="#" itemprop="url" title="servicios"><span itemprop="name">Servicios</span></a></li>
					      <li><a href="#" itemprop="url" title="recursos"><span itemprop="name">Recursos</span></a></li>
					      <li class="box"><a href="#" itemprop="url" title="prueba gratuita"><span itemprop="name">Prueba gratuita</span></a></li>
					    </ul>
					  </nav>
				</div>
		</div>
	</header>
	<section class="banner">
		<img src="img/banner.jpg" alt="Banner presentacion">
		<div class="container">
			<div class="caption">
				
			</div>
			<div class="info-banner">
				<h3>El Futuro del <br> Lorem Ipsum</h2>
				<h4>15 de septiembre de 2018</h4>
			</div>
		</div>
	</section>
	<section class="titulo">
		<div class="container">
			<h1>El Futuro del Lorem ipsum</h1>
			<div class="button-registro">
				<a href="#">Regístrate ahora</a>
			</div>
		</div>
	</section>
	<section class="gral">
		<div class="container">
				<div class="box1">
					<img src="img/foto1.jpg" alt="">
				</div>
				<div class="box2">
					<h2>Quién debe atender</h2>
					<p>Nuestro evento atrae ejecutivos como: <br>
	CEOs (Presidentes), CIOs (Jefes de Tecnología), <br>Vicepresidentes, Directores y Gerentes de Experiencia del Cliente, Relaciones con Clientes, Customer Success, Atención al Cliente, Marketing <br> y Ventas que estén involucrados y comprometidos en crear y gestionar relaciones y experiencias memorables con sus clientes.<br><br><br>
	Industrias:<br>
	Ecommerce, Retail, Tecnología, Servicios Financieros, </p>
				</div>
				<div class="box3">
				<h2>Quién debe atender</h2>
				<p>Nuestro evento atrae ejecutivos como: <br>
CEOs (Presidentes), CIOs (Jefes de Tecnología), <br>Vicepresidentes, Directores y Gerentes de Experiencia del Cliente, Relaciones con Clientes, Customer Success, Atención al Cliente, Marketing <br> y Ventas que estén involucrados y comprometidos en crear y gestionar relaciones y experiencias memorables con sus clientes.<br><br><br>
Industrias:<br>
Ecommerce, Retail, Tecnología, Servicios Financieros, </p>
			</div>
			<div class="box4">
				<img src="img/foto2.jpg" alt="">
			</div>
		</div>
	</section>
</body>
<script>
	sr.reveal('.info-banner',{
    origin: 'bottom',
    distance: '50px',
    duration: 1300,
    easing: 'ease',
    mobile: true,
    viewFactor: 0.4,
  });
  sr.reveal('.titulo',{
    origin: 'bottom',
    distance: '50px',
    duration: 1600,
    easing: 'ease',
    mobile: true,
    viewFactor: 0.4,
  });
  sr.reveal('.box1, .box3',{
    origin: 'left',
    distance: '150px',
    duration: 1000,
    easing: 'ease',
    mobile: true,
    viewFactor: 0.4,
  });
  sr.reveal('.box2, .box4',{
    origin: 'right',
    distance: '150px',
    duration: 1200,
    easing: 'ease',
    mobile: true,
    viewFactor: 0.4,
  });
</script>
</html>